
> frontend@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (ΓÜá Warning: Ne...n   
 ot be correct.:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
 We detected multiple 
lockfiles and selected 
the directory of C:\Users
\62812\OneDrive\Documents
\Vibe Coding\Saas\contenl
y\package-lock.json as 
the root directory.
 To silence this 
warning, set 
`turbopack.root` in your 
Next.js config, or 
consider removing one of 
the lockfiles if it's 
not needed.
   See https://nextjs.org
/docs/app/api-reference/c
onfig/next-config-js/turb
opack#root-directory for 
more information.
 Detected additional 
lockfiles: 
   * C:\Users\62812\OneDr
ive\Documents\Vibe Coding
\Saas\contenly\frontend\p
ackage-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 17.2s
  Running TypeScript ...
Failed to compile.

./src/components/layout/s
idebar.tsx:113:22
Type error: Cannot find 
name 'usePathname'. Did 
you mean 'pathname'?

[0m [90m 111 |[39m
 [90m 112 |[39m 
[36mexport[39m 
[36mfunction[39m 
[33mSidebar[39m() {
[31m[1m>[22m[39m[90m
 113 |[39m     
[36mconst[39m pathname 
[33m=[39m usePathname()
 [90m     |[39m        
              
[31m[1m^[22m[39m
 [90m 114 |[39m     
[36mconst[39m { 
isCollapsed[33m,[39m 
setCollapsed[33m,[39m 
isOpen[33m,[39m 
setOpen } [33m=[39m 
useSidebarStore()
 [90m 115 |[39m     
[36mconst[39m { user } 
[33m=[39m 
useAuthStore()
 [90m 116 |[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
