
> frontend@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (ΓÜá Warning: Ne...n   
 ot be correct.:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
 We detected multiple 
lockfiles and selected 
the directory of C:\Users
\62812\OneDrive\Documents
\Vibe Coding\Saas\contenl
y\package-lock.json as 
the root directory.
 To silence this 
warning, set 
`turbopack.root` in your 
Next.js config, or 
consider removing one of 
the lockfiles if it's 
not needed.
   See https://nextjs.org
/docs/app/api-reference/c
onfig/next-config-js/turb
opack#root-directory for 
more information.
 Detected additional 
lockfiles: 
   * C:\Users\62812\OneDr
ive\Documents\Vibe Coding
\Saas\contenly\frontend\p
ackage-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 16.1s
  Running TypeScript ...
Failed to compile.

./src/app/(dashboard)/fee
ds/page.tsx:391:46
Type error: Cannot find 
name 'DropdownMenu'.

[0m [90m 389 |[39m    
                         
            [33m<[39m[
33mTableCell[39m classNa
me[33m=[39m[32m"font-b
lack text-blue-600 
bg-blue-50/50 
text-center rounded-lg 
h-7 w-12 p-0 inline-flex 
items-center 
justify-center my-4"[39m
[33m>[39m{feed[33m.[3
9mitemsFetched 
[33m||[39m [35m0[39m}
[33m<[39m[33m/[39m[3
3mTableCell[39m[33m>[3
9m
 [90m 390 |[39m        
                         
        [33m<[39m[33mT
ableCell[39m className[
33m=[39m[32m"text-right
 px-8"[39m[33m>[39m
[31m[1m>[22m[39m[90m
 391 |[39m              
                         
      [33m<[39m[33mDro
pdownMenu[39m[33m>[39m
 [90m     |[39m        
                         
             
[31m[1m^[22m[39m
 [90m 392 |[39m        
                         
                [33m<[3
9m[33mDropdownMenuTrigge
r[39m asChild[33m>[39m
 [90m 393 |[39m        
                         
                    [33m
<[39m[33mButton[39m va
riant[33m=[39m[32m"gho
st"[39m size[33m=[39m
[32m"icon"[39m className
[33m=[39m[32m"h-10 
w-10 rounded-xl 
hover:bg-blue-50 hover:te
xt-blue-600"[39m[33m>[
39m
 [90m 394 |[39m        
                         
                        
[33m<[39m[33mMoreHorizo
ntal[39m className[33m=
[39m[32m"h-5 w-5"[39m 
[33m/[39m[33m>[39m[0
m
Next.js build worker 
exited with code: 1 and 
signal: null
