FROM node:22-bookworm AS build
ARG NEXT_PUBLIC_API_URL=https://contenly.app/api/v1
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM node:22-bookworm-slim AS runtime
ARG NEXT_PUBLIC_API_URL=https://contenly.app/api/v1
ENV NODE_ENV=production \
    NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --omit=dev
COPY --from=build /app/frontend/.next ./.next
COPY --from=build /app/frontend/public ./public
COPY --from=build /app/frontend/src ./src
COPY --from=build /app/frontend/next.config.ts ./next.config.ts
COPY --from=build /app/frontend/postcss.config.mjs ./postcss.config.mjs
COPY --from=build /app/frontend/components.json ./components.json
COPY --from=build /app/frontend/tsconfig.json ./tsconfig.json
EXPOSE 3000
CMD ["npm", "run", "start"]
