FROM node:22-bookworm AS build

ENV DEBIAN_FRONTEND=noninteractive \
    PUPPETEER_SKIP_DOWNLOAD=true

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ pkg-config \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev libvips-dev \
    chromium \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
RUN rm -f tsconfig.tsbuildinfo && npm run build

# Build Remotion bundle
WORKDIR /app/remotion
COPY remotion/package*.json ./
RUN npm ci
COPY remotion/ ./
RUN npm run build

FROM node:22-bookworm-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=production \
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ffmpeg curl python3 \
    libcairo2 libpango-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 libvips \
    ca-certificates \
    && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod +x /usr/local/bin/yt-dlp \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci --omit=dev
COPY --from=build /app/backend/dist ./dist
COPY --from=build /app/backend/src ./src
COPY --from=build /app/remotion /app/remotion
COPY --from=build /app/backend/drizzle.config.ts ./drizzle.config.ts
COPY --from=build /app/backend/start.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 3001
CMD ["/bin/sh", "./start.sh"]
